<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_login_message"
        android:textAlignment="center"
        android:text="Please Login To See Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linear_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_margin="10dp">

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_user_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Id" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Reviews"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_label_your_review"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Your Reviews:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>