<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        tools:srcCompat="@tools:sample/avatars" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="312dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="20dp"
            android:text="Restaurants"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="20dp"
            android:text="Drugstores"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="20dp"
            android:text="Gas Stations"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        />
</LinearLayout>
